<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- firebase -->
     <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <title>Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="nextQuestion()">
   <br>
    <div class="container">
    <br><br><br><br><br><br> 
    <h1 style="font-weight: 900;">QUIZ APPLICATIONS</h1><br>
    <div>
    <p id="timer"> 2:00</p></span>
    </div>
    <div>
        <p id="ques"></p>
        <br><br>
        <input onclick="clicked()" value="1" name="options" type="radio">
        <label id="opt1"></label>
        <br><br>
        <input onclick="clicked()" value="2" name="options" type="radio">
        <label id="opt2"></label>
        <br><br>
        <input onclick="clicked()" value="3" name="options" type="radio">
        <label id="opt3"></label>
        <br>
        <br><br><br>
        <button id="btn" disabled onclick="nextQuestion()">next</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./app.js"></script>
</body>
</html>