body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff7474;
    text-align: center;
}

.container {
    max-width: 90%;
    margin: 20px auto;
    background-color:#fce5e5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 10px double #541616;
}

.timer {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.question-container {
    padding: 20px;
    border-top: 2px solid #ccc;
}

input[type="radio"] {
    margin-right: 10px;
}

button {
    padding: 15px 20px;
    width: 100px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #541616;
    cursor: not-allowed;
}

button:hover {
    background-color: #f7c2c2;
}

#ques {
    border-radius: 50px;
    background-color: #f7c2c2;
    padding: 30px;
    margin: auto;
    width: 90%;
    max-width: 600px;
}

@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .container {
        padding: 10px;
    }
    #ques {
        padding: 20px;
    }
}
